# RemoveBgByPythonScript

./: .gitignore  RunPythonScript.sln
RunPythonScript/: AnimationGenAI.py  DistanceCalculator.py  Program.cs  RunPythonScript.csproj  RunPythonScript.http  WeatherForecast.cs  app.py
RunPythonScript/Controllers/: WeatherForecastController.cs
RunPythonScript/Properties/: launchSettings.json
